body {
    background-color: black;
}

.hr {
    border: 2px solid brown;
}
.container {
    background-color: rgb(51, 51, 51);
    padding: 1rem;
    height: 100vh;
}

.grid-practica {
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav content sidebar"
    "nav content sidebar"
    "nav  content sidebar"
    "footer footer footer";
    gap: 1rem;
    grid-template-columns: 100px 1fr 100px;
}

.items:nth-child(1) {
    grid-area: nav;
    background: blueviolet;
    height: 90vh;

}

.items:nth-child(2) {
    grid-area: header;
    background-color: blue;
    height: 10vh;
}

.items:nth-child(3) {
    grid-area: content;
    background: paleturquoise;
    height: 78vh;
}

.items:nth-child(4) {
    grid-area: footer;
    background: plum;
    height: 8vh;
}

.items:nth-child(5) {
    grid-area: sidebar;
    background: yellowgreen;
}


.practica-justify {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-gap: 50px;

}

.practica-justify div {
    grid-area: 1/2/3/4
}

.itemsj {
    background: brown;
    border-radius: 8px;
    color: white;
    width: 150px;
    height: 50px;
    
}